NatureProduct/NatureProduct/ElistProduct.xaml

<phone:PhoneApplicationPage
    x:Class="NatureProduct.ElistProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="ProdName" Title="Prod Name" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            
            <phone:LongListSelector Margin="-12,0,-50,0" x:Name="GroupedEList">                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border x:Name="Color" BorderThickness="1" Width="99" Height="99" BorderBrush="{Binding Color}" Background="{Binding Color}"/>
                            <StackPanel Width="311" Margin="8,-7,0,0"  Tap="StackPanel_Tap">
                                <TextBlock x:Name="Ename" Text="{Binding NameE}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock x:Name="CompName" Text="{Binding Name}" TextWrapping="Wrap" Margin="5,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <phone:LongListSelector x:Name="GroupedExtenList" HorizontalAlignment="Right" Width="469" Margin="-19,0,-30,0" >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="240" Width="440">
                            <StackPanel Background="{Binding Color}" Grid.Row="1" Height="240" Width="440">
                                <TextBlock  Foreground ="#FFFFFF" Height="60" Text="{Binding NameE}" TextWrapping="Wrap" Margin="10,10,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                                <TextBlock  Foreground ="#FFFFFF"  Height="180" Text="{Binding Describe}" TextWrapping="Wrap" Margin="5,4,10,0" Style="{StaticResource PhoneTextSubtleStyle}"  ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <phone:LongListSelector x:Name="GroupedDescribeList" HorizontalAlignment="Right" Width="401" >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="{Binding Color}" Background="{Binding Color}"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,30,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>