NatureProduct/NatureProduct/ManualEnter.xaml

<phone:PhoneApplicationPage
    x:Class="NatureProduct.ManualEnter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,2,0,-2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->

        <TextBlock   Height="31" Text="&#x9;введите номер штрих-кода" Margin="85,61,99,676" Grid.Row="1" Foreground="#FF4A9B1B" FontFamily="Book Antiqua"/>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <TextBox BorderThickness="6" BorderBrush="#4a9b1b"  InputScope="Number" x:Name="BarCodeNumbers"  Height="91" Text="8001585001507" Margin="0,67,0,579" Grid.Row="1"/>
        <Button FontFamily="Book Antiqua" BorderThickness="0" x:Name="HandleNumbers" Content="Ok" Click="HandleNumbers_Click" Margin="0,159,0,473" Background="#FF04AEDA" CacheMode="BitmapCache" Grid.Row="1" Foreground="White" FontSize="72" />
    </Grid>

</phone:PhoneApplicationPage>