NatureProduct/ElistProduct.xaml

<phone:PhoneApplicationPage
    x:Class="NatureProduct.ElistProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Prod Name" RenderTransformOrigin="0.498,0.472">
            <!--Первый элемент Panorama-->            
            <phone:LongListSelector Margin="-12,0,-50,0" x:Name="GroupedEList">
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <!--Замените прямоугольник изображением-->
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="{Binding Color}" Background="{Binding Color}"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="{Binding NameE}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        
        <!--Второй элемент Panorama-->
            <phone:LongListSelector x:Name="GroupedDescribeList" HorizontalAlignment="Right" Width="401" >
               
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <!--Замените прямоугольник изображением-->
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="{Binding Color}" Background="{Binding Color}"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,30,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>