NatureProduct/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="NatureProduct.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="2">
            <TextBlock Text="МОЕ ПРИЛОЖЕНИЕ" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Main Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <StackPanel x:Name="ContentPanеl" Grid.Row="1" Margin="14,21,10,63" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button x:Name="EnterManually" Content="Enter Manually" Click="EnterManually_Click"/>
                <Button x:Name="MakePhoto" Content="Make Photo" Click="MakePhoto_Click"/>
                <Button x:Name="Elist" Content="Elist Test" Click="Elist_Click"/>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Height="18" Margin="79.744,0,294.965,0" Stroke="Black" StrokeThickness="20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<Rectangle.RenderTransform>
        			<CompositeTransform Rotation="45.936"/>
        		</Rectangle.RenderTransform>
        	</Rectangle>
        </StackPanel>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>