NatureProduct/Scan.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="NatureProduct.Scan"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Canvas x:Name="viewfinderCanvas" Grid.RowSpan="2" Margin="0,10,0,-126" Grid.ColumnSpan="2">

            <!--Camera viewfinder -->
            <Canvas.Background>

                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.5"
                        Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>

            <TextBlock 
            x:Name="focusBrackets" 
            Text="[   ]" 
            FontSize="40"
                
            Visibility="Collapsed"/>
            <es:Arc x:Name="MsgRound" Visibility="Collapsed" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="244.5" Stretch="None" Stroke="Black" StrokeThickness="20" StartAngle="0" UseLayoutRounding="False" Width="235.5" Opacity="0.5" Canvas.Left="125.399" Canvas.Top="252"/>
        </Canvas>
        <!--Used for debugging >-->
        <StackPanel Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbBarcodeType" FontWeight="ExtraBold" />
            <TextBlock x:Name="tbBarcodeData" FontWeight="ExtraBold" TextWrapping="Wrap" />
        </StackPanel>
        <Rectangle StrokeThickness ="0" Fill="#FFF4F4F5" Margin="0,23,0,-71" Stroke="Black" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle  StrokeThickness ="0" Fill="#FFF4F4F5" Margin="0,0,0,448" Stroke="Black" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="line" StrokeThickness ="0" Fill="#FF0000" Margin="240,148,65,77" Stroke="Black" Opacity="1" Grid.RowSpan="2"/>
        <Rectangle StrokeThickness ="0" Fill="#FFF4F4F5" Margin="108.661,276.222,123.339,65.786" Stroke="Black" Opacity="0.5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" x:Name="Msg" Visibility="Collapsed"/>
        <Rectangle x:Name="r" Visibility="Collapsed" StrokeThickness ="0" Fill="#FFF4F4F5" Margin="220.718,324.37,55.401,181.522" Stroke="Black" Opacity="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="41.011"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="l" Visibility="Collapsed" StrokeThickness ="0"  Fill="#FFF4F4F5" Margin="221.929,363.499,53.669,145.133" Stroke="Black" Opacity="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="131.648"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>